आईडी, उपयोगकर्ता, ब्रांड, नाम, स्वाद, श्रेणी, मूल्य 500, मूल्य 1, मूल्य 2, मूल्य 3, देस
1, सलोनी, मेरवांस, चोको लावा, चॉकलेट, जन्म, 449,650,1200, स्वादिष्ट चॉकलेट क्रीम के साथ चॉकलेट केक और टॉपिंग के रूप में चॉकलेट शॉट्स
2, मानसी, 7वां स्वर्ग, स्ट्राबेरी स्पेशल, स्ट्राबेरी, ऐनी, 700,1150,1500, क्रीमी रेड रोस टॉपिंग के साथ स्ट्राबेरी केक
3, सलोनी, मेरवांस, चॉकलेट वर्ल्ड, चॉकलेट, जन्म, 850,1500, "चॉकलेट ट्रफल के साथ डच चॉकलेट केक, व्हाइट चॉकलेट और ओरियो टॉपिंग के रूप में"
4, सुनेरी, मोंगिनिस, सुंदर गुलाबी, वेनिला, जन्म, 399,590,1100, स्ट्राबेरी चॉकलेट केक चमकदार स्ट्रॉबेरी क्रीम के साथ सुंदर फूलों के साथ
5, सलोनी, Merwans, पुष्प केक, वेनिला, जन्म,, 649,1200,, सजावट के रूप में फूल के साथ बटरस्कॉच केक
6, सलोनी, मेरवांस, स्ट्राबेरी बेल, स्ट्राबेरी, जन्म, 740,1300, स्ट्रॉबेरी जेली के साथ स्ट्राबेरी केक और साथ में स्ट्रॉबेरी और घंटी के आकार की चॉकलेट टॉपिंग के रूप में
7, मानसी, 7वां स्वर्ग, ब्राउनी मैकरॉन, चॉकलेट, एनी, 750,1350,1800, चोको पिंक फ्लोरा के साथ स्वादिष्ट मैकरॉन टॉपिंग के साथ ब्राउनी केक
8, ज़ालक, रिबन और गुब्बारे, फूलदार बेरी, बेरी, जन्म, 420,630,1180,, फूलों की बनावट और सफेद फूलों और तितलियों के साथ ब्लूबेरी केक
9, ज़ालक, रिबन और गुब्बारे, रोज़ लव, चॉकलेट, जन्म, 800,1490, डार्क चॉकलेट सजावट के रूप में सुंदर गुलाबी गुलाब के साथ कवर
10, ज़लक, रिबन और गुब्बारे, जन्मदिन की मार, मिश्रित, जन्म, 400,610,1110, इंद्रधनुष के छिड़काव के साथ मलाईदार डच चॉकलेट
